.info {
    margin-left: -28px !important;
    li {
        display: flex;
        align-items: center;
        white-space: nowrap;
        span {
            display: block;
        }
    }
    .iconfont {
        display: block;
        font-size: 20px;
        margin-right: 10px;
    }
}